{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Nunito&family=Nunito+Sans&display=swap" rel="stylesheet">

    <style>

      body{
         background: #EBF2FA
      }

      #page-title{
        
        padding-left: 112px;
        padding-top: 75px;

        font-family: 'Lora';
        font-style: normal;
        font-size: 42px;
        line-height: 72px;
        font-weight: 600;

        color: #1F1300;

        display: block;
      }

      #page-subhead{
        padding-right: 224px;
        padding-left: 112px;
        padding-top: 12px;
        padding-bottom: 36px;

        width: 1500px;

        font-family: 'Nunito Sans', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 21px;
        line-height: 38px;

        color: #1F1300;

        display: block;


      }
      
      .item-form{
        margin-left: 112px;
        width: 1175px;
        height: 360px;

        background: #FFFFFF;
        font-family: 'Nunito', sans-serif;

      }

      .item-form input{
        margin: 0px 25px 5px 25px;
        width: 300px;
        height: 40px;

        padding-left: 10px;
      }

      .item-form label{
        margin: 20px 25px 20px 25px;
        font-weight: bolder;
        font-size: 17px;
 
      }

      #item-descrip{
        width: 350px;
        height: 258px;

        margin: 0px 25px 5px 25px;
        padding-left: 10px;
        padding-top: 10px;

      }


      #form-col-1{
        float: left;
        padding-right: 15px;
      }

      #form-col-2{
        display: inline-block;
      }

      #form-col-3{
        float: right;
        margin: 0px 50px 5px 0px;
      }

      .drop-container {
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 300px;
        height: 258px;
        padding: 20px;

        margin-top: 0px;

        color: rgba(90, 86, 86, 0.775);

        border: 1px solid rgb(109, 107, 107);
        border-radius: 2px;
        cursor: pointer;
        transition: background .2s ease-in-out, border .2s ease-in-out;
      }

      .drop-container:hover {
        background: rgb(240, 240, 240);
        border: 2px dashed rgb(28, 90, 182);
      }

      .drop-title {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        transition: color .2s ease-in-out;
      }

      input[type=file] {
        width: 350px;
        max-width: 100%;
        padding: 5px;
      }

      input[type=file]::file-selector-button {
        margin-right: 20px;
        border: none;
        background: #4F96D1;
        padding: 10px 20px;
        border-radius: 10px;
        color: #fff;
        cursor: pointer;
        transition: background .2s ease-in-out;
      }

      input[type=file]::file-selector-button:hover {
        background: #3b74a2;
      }

      #form-submit-button{
        border-width: 0px;
        border-radius: 50%; 
        background-color: #34984A;
        color: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        width: 75px;
        height: 75px;

        position: fixed;
        bottom: 15px;
        right: 15px;

        font-size: 48px;
        font-family: 'Lora';
        font-weight: 800;

        transition: background .2s ease-in-out;

      }

      #form-submit-button:hover{
        background-color: #256A34;
      }

      #item{
        width: 1511px;
      }

      #item-card{
        width: 625px;
        height: 350px;
         
        margin-right: 236px;

        background: #FFFFFF;
        font-family: 'Nunito', sans-serif;

        display: block;
        float: right;

      }

      #item-head{
        /* 
        position: absolute;
        width: 416px;
        height: 53px;
        left: 703px;
        top: 464px;

        font-family: 'Nunito Sans';
        font-style: normal;
        */ 

        font-size: 24px;
        line-height: 49px; 
        font-weight: bolder;

        display: inline-block;

        color: #000000;

        padding-left: 50px;
        padding-top: 25px;
        padding-bottom: 2px;
      }

      .item-sect{
        /*
        position: absolute;
        width: 416px;
        height: 53px;
        left: 703px;
        top: 538px;

        font-family: 'Nunito Sans', sans-serif;
        font-style: normal;

        */ 
        font-size: 18px;
        line-height: 33px;
        
        padding-bottom: 1px;

        color: #000000;

        padding-left: 50px;
        padding-right: 100px;


      }

      #item-claim-button{
        /*
        position: absolute;
        left: 1143px;
        top: 468px;
        */

        width: 110px;
        height: 40px;
        
        background: #34984A; 
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 12px;
        border-width: 0px;

        float: right;

        color: white;
        font-family: 'Nunito', sans-serif;

        margin-top: 25px;
        margin-right: 25px;

        transition: background .2s ease-in-out;


      } 

      #item-claim-button:hover{
        background: #256A34;
      }

      #item-image img {
        /*position: absolute;
        width: 550px;
        height: 350px;
        top: 375px;
        left: 112px;
        left: 112px;*/

        /*width: 650px;
        padding-top: 315px;
        padding-left: 112px; */

        display: block;

        width: 650px;
        height: 450px;
        padding-left: 112px;
        padding-bottom: 100px;
      }

      #item-add-button{
        border-width: 0px;
        border-radius: 50%; 
        background-color: #4F96D1;
        color: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        width: 75px;
        height: 75px;

        position: fixed;
        bottom: 15px;
        right: 15px;

        font-size: 48px;
        font-family: 'Lora';
        font-weight: 800;

        transition: background .2s ease-in-out;
  
      }

      #item-add-button:hover {
        background-color: #3b74a2;
      }

      #form-back-button{
        border-width: 0px;
        border-radius: 50%; 
        background-color: #4F96D1;
        color: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        width: 75px;
        height: 75px;

        position: fixed;
        bottom: 15px;
        left: 15px;

        font-size: 48px;
        font-family: 'Lora';
        font-weight: 800;

        transition: background .2s ease-in-out;
  
      }

      #form-back-button:hover {
        background-color: #3b74a2;
      }

      #special-label{
        margin-bottom: 0px;
      }

      #special-input{
        height: 50px;
        font-size: 16px;
      }

      
    </style>

    {% block title %}
    {% endblock %}
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="{% url 'item_list' %}">Lost and Found Site</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            {% if user.is_authenticated %}
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" role="button" id="navbarDropdown" data-bs-toggle="dropdown">
                  Welcome, {{ user.username }}
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="{% url 'profile' %}">Profile</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                </div>
              </li>
            {% else %}
              <li class="nav-item">
                <a class="nav-link" href={% url "sign_up" %}>Sign Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href={% url "login" %}>Login</a>
              </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }} alert-dismissible" role="alert">
              {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          </div>
        {% endfor %}
      {% endif %}
    </div>
    {% block content %}
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
